# old-mutual-challenge

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
backend/: HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/oldmutual/spring/boot/oldmutualchallenge/: OldMutualChallengeApplication.java
backend/src/main/java/oldmutual/spring/boot/oldmutualchallenge/config/: AppConfig.java  CorsConfig.java  LoggingFilter.java
backend/src/main/java/oldmutual/spring/boot/oldmutualchallenge/controllers/: CountryController.java
backend/src/main/java/oldmutual/spring/boot/oldmutualchallenge/dtos/: CountryDto.java  ErrorResponse.java
backend/src/main/java/oldmutual/spring/boot/oldmutualchallenge/exceptions/: CountryNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java
backend/src/main/java/oldmutual/spring/boot/oldmutualchallenge/models/: Country.java  ICountryApiClient.java
backend/src/main/java/oldmutual/spring/boot/oldmutualchallenge/services/: CountryMapper.java  CountryService.java  ICountryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/oldmutual/spring/boot/oldmutualchallenge/: CountryIntegrationTest.java  OldMutualChallengeApplicationTests.java
backend/src/test/java/oldmutual/spring/boot/oldmutualchallenge/application/service/: CountryServiceTest.java
backend/src/test/java/oldmutual/spring/boot/oldmutualchallenge/services/: CountryMapperTest.java
backend/src/test/java/oldmutual/spring/boot/oldmutualchallenge/web/controller/: CountryControllerTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/: country-card.component.html  country-card.component.spec.ts  country-card.component.ts
frontend/src/app/containers/detail/: detail.component.html  detail.component.spec.ts  detail.component.ts
frontend/src/app/containers/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/containers/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/models/: country.model.ts  ui-state.model.ts
frontend/src/app/services/: countries.service.spec.ts  countries.service.ts  generic-http.service.spec.ts  generic-http.service.ts
frontend/src/app/utils/: error-mapper.spec.ts  error-mapper.ts
