spring.application.name=old-mutual-challenge
# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# App configuration
app.countries-api-url=${REST_COUNTRIES_API_URL:https://restcountries.com/v3.1}
app.cors-allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
